version: '3.9'

services:
  estudo_app:
    container_name: estudo_app
    image: api_estudos_image
    build:
    ports:
      - 13000:3000
    environment:
      - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
    depends_on:
      - flask_db
  flask_db:
    container_name: flask_db
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: devpassword123
      POSTGRES_USER: apiapp
      POSTGRES_DB: APIEstudos
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}